org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
# System properties
systemProp.pts.enabled=true
systemProp.log4j2.disableJmx=true
systemProp.file.encoding=UTF-8
# Project properties
kotlin.code.style=official
android.nonTransitiveRClass=false
